{
  "name": "d3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjw666/D3_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjw666/D3_demo/issues"
  },
  "homepage": "https://github.com/zjw666/D3_demo#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {}
}
